; +--------------------+
; | データベースの設定 |
; +--------------------+
[database]
adapter         = PDO_MySQL		; 接続するDB種類
params.host     = localhost		; 接続先
params.username = vagrant		; ユーザー
params.password = vagrant		; パスワード
params.dbname   = TestDB		; データベース
params.charset  = UTF8			; 文字コード
